//ODMSUBRJ JOB ('QQY5ODM,39U28,SU45RMR,STF-08'),'ODM team support',             
//            MSGCLASS=P,MSGLEVEL=(1,1),REGION=4096K,USER=PCODM,                
//            NOTIFY=C943511                                                    
//JOBOUT OUTPUT DEFAULT=YES,JESDS=ALL,FORMS=ODM1                                
//LIBS     JCLLIB  ORDER=(ISCTL.PRODPROC.ODM)                                   
//INCLMEM INCLUDE MEMBER=ODMNA        level dependent JCL variables             
//**********************************************************************        
//* Name of member  : ODMSUBRJ                                                  
//* Function        : This triggers the OPC Application called ODMP911          
//*                   The job running is ODM911SJ, which starts the             
//*                   required process to run, this ODMSUBRJ job                
//*                                                                             
//* ODM Team instructions                                                       
//*                   Always copy the STEP you want to run just below           
//*                   these instructions. Always leave the other steps          
//*                   in and ensure 2 there is the // above AND that            
//*                   there is NO JOB CARD                                      
//*                   When "You're done" put the // below this comments         
//*                                                                             
//* Restart Info    : Fix the problem and restart at the step that              
//*                   failed.                                                   
//* Operators Instructions                                                      
//*                 : NONE                                                      
//**********************************************************************        
//* Trigger CCQ change process: RefTab = REK                                    
//**********************************************************************        
//STEP0012 EXEC PGM=EQQEVPGM                                                    
//EQQMLIB DD DSN=ESPP.MSTRMLIB,DISP=SHR                                         
//EQQMLOG DD SYSOUT=*                                                           
//SYSIN DD *                                                                    
SRSTAT 'ODM.RUN.EMP.KEYC' SUBSYS(ETKR) AVAIL(YES)                               
SRSTAT 'ODM.RUN.EMP.KEYC' SUBSYS(ETKR) AVAIL(NO)                                
/*                                                                              
//                                                                              
